# SRP

./: README.md
src/SRPProjects/SRP.Aspire/SRP.Aspire.AppHost/: Program.cs  SRP.Aspire.AppHost.csproj
src/SRPProjects/SRP.Aspire/SRP.Aspire.AppHost/Properties/: launchSettings.json
src/SRPProjects/SRP.Web/SRP.Web/: Program.cs  SRP.Web.csproj  appsettings.json
src/SRPProjects/SRP.Web/SRP.Web/Components/: App.razor  _Imports.razor
src/SRPProjects/SRP.Web/SRP.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/SRPProjects/SRP.Web/SRP.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/SRPProjects/SRP.Web/SRP.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  (+7 more)
src/SRPProjects/SRP.Web/SRP.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/SRPProjects/SRP.Web/SRP.Web/Components/Layout/: NavMenu.razor
src/SRPProjects/SRP.Web/SRP.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/SRPProjects/SRP.Web/SRP.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SRPProjects/SRP.Web/SRP.Web/Properties/: launchSettings.json
(+11 files in other folders)
